<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Solar Age </title>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Solar Age </h1>
      <p class="lead">Find out how old you really are:</p>
    </div>
  </div>
<form id ="formOne">
  <div class="form-group">
    <label for="FormControl">Select the Planet</label>
    <select class="form-control" id="planets">
      <option value = "Mercury">Mercury </option>
      <option value = "Venus">Venus</option>
      <option value = "Mars">Mars</option>
      <option value = "Jupiter">Jupiter</option>
    </select>
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="inputGroupSelect01">How long do you expect to live?</label>
    </div>
    <select class="custom-select" id="life_expenctancy">
      <option value="60">60 years</option>
      <option value="70">70 years</option>
      <option value="80">80 years</option>
    </select>
  </div>
 
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="inputGroupSelect01">Activity Level</label>
    </div>
    <select class="custom-select" id="activity">
      <option value="1">Yoga</option>
      <option value="2">Some Yoga</option>
      <option value="3">Yoga?</option>
    </select>
  </div>
 
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="inputGroupSelect01">Overall LifeStyle</label>
    </div>
    <select class="custom-select" id="lifestyle">
      <option value="1">Healthy</option>
      <option value="2">So So</option>
      <option value="3">Healthy?</option>
    </select>
  </div>

  <div id ="birth_date_input"> Birth Date: 
    <input type ="date" id ="birth_date">
  </div> 

  <div id="btnsubmit">
    <button type="submit" class="btn btn-primary">How old are you?</button>
  </div>
</form>

  <div id = "results"> 
    <p>You age is <span id="birthYear"></span></p>
    <p>If you were in <span id = "planetpicked"></span>. You would be <span id="adjusted age"></span>
    <p>Since your lifestyle is considered "<span id ="lifestylestyle"></span> Your age is <span id="adjustedagelifestyle"></span></p>
  </div>
</body>
</html>